<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2014 Eurotech and/or its affiliates

     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Eurotech

-->
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" 
    name="org.eclipse.iot.greenhouse.publisher1.GreenhousePublisher"
    activate="activate" 
    deactivate="deactivate" 
    modified="updated" 
    enabled="true"
    immediate="true"
    configuration-policy="optional">
	<implementation class="org.eclipse.iot.greenhouse.publisher1.GreenhousePublisher"/>

   <!-- If the component is configurable through the Kura ConfigurationService, it must expose a Service. -->
   <property name="service.pid" type="String" value="org.eclipse.iot.greenhouse.publisher1.GreenhousePublisher"/>
   <service>
       <provide interface="org.eclipse.iot.greenhouse.publisher1.GreenhousePublisher"/>
       <provide interface="org.eclipse.kura.data.DataServiceListener"/>
       <provide interface="org.eclipse.iot.greenhouse.sensors1.SensorChangedListener"/>
   </service>
   <reference bind="setDataService" cardinality="1..1" interface="org.eclipse.kura.data.DataService" name="DataService" policy="static" unbind="unsetDataService"/>
   <reference bind="setGreenhouseSensorService" cardinality="1..1" interface="org.eclipse.iot.greenhouse.sensors1.SensorService" name="GreenhouseSensorService1" policy="static" unbind="unsetGreenhouseSensorService"/>
   
</scr:component>
