<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='file:/Users/dwoodard/dev/kura/target-platform/p2-repo-common/target/repository - artifacts' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1433951283750'/>
    <property name='p2.compressed' value='false'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='21'>
    <artifact classifier='osgi.bundle' id='org.hsqldb.hsqldb' version='2.3.0'>
      <properties size='3'>
        <property name='artifact.size' value='1466946'/>
        <property name='download.size' value='1466946'/>
        <property name='download.md5' value='c168667de846cafe5bf2a4d268f4665d'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.protobuf' version='2.6.0'>
      <properties size='3'>
        <property name='artifact.size' value='596435'/>
        <property name='download.size' value='596435'/>
        <property name='download.md5' value='afeba6a0d697cdfd8db8636bd75fc0ee'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jdk.dio' version='1.0.1'>
      <properties size='3'>
        <property name='artifact.size' value='576198'/>
        <property name='download.size' value='576198'/>
        <property name='download.md5' value='8b1682943a62a7d95bc014476bc98abb'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='slf4j.log4j12' version='1.6.0'>
      <properties size='3'>
        <property name='artifact.size' value='9750'/>
        <property name='download.size' value='9750'/>
        <property name='download.md5' value='81c6b6a571f691c50e9306d365c3f706'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.usb.api' version='1.0.2'>
      <properties size='3'>
        <property name='artifact.size' value='40237'/>
        <property name='download.size' value='40237'/>
        <property name='download.md5' value='b22b51033211d69fc5a4b451762cb277'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.hamcrest.core' version='1.1.0.v20090501071000'>
      <properties size='3'>
        <property name='artifact.size' value='27827'/>
        <property name='download.size' value='27827'/>
        <property name='download.md5' value='44736076c639e41b1451f8ad71dd512a'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.usb.common' version='1.0.2'>
      <properties size='3'>
        <property name='artifact.size' value='140695'/>
        <property name='download.size' value='140695'/>
        <property name='download.md5' value='ff51f0d3696dba2ebb76f29f1f533bd2'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.soda.dk.comm' version='1.2.1'>
      <properties size='3'>
        <property name='artifact.size' value='144009'/>
        <property name='download.size' value='144009'/>
        <property name='download.md5' value='a768e0331b40243ed50853202375145b'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.codeminders.hidapi' version='1.1.1'>
      <properties size='3'>
        <property name='artifact.size' value='146048'/>
        <property name='download.size' value='146048'/>
        <property name='download.md5' value='a576aae5ec72eae6802b250dc22733cc'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io' version='2.4.0'>
      <properties size='3'>
        <property name='artifact.size' value='185140'/>
        <property name='download.size' value='185140'/>
        <property name='download.md5' value='7f97854dc04c119d461fed14f5d8bb96'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.gwt.user' version='0.2.0'>
      <properties size='3'>
        <property name='artifact.size' value='11420998'/>
        <property name='download.size' value='11420998'/>
        <property name='download.md5' value='fb61ac0cb67735c763cdd58863729f99'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.paho.client.mqttv3' version='1.0.1'>
      <properties size='3'>
        <property name='artifact.size' value='171448'/>
        <property name='download.size' value='171448'/>
        <property name='download.md5' value='81ad7161dffe6e339f983b9c124b4fb5'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.net' version='3.1.0.v201205071737'>
      <properties size='3'>
        <property name='artifact.size' value='292505'/>
        <property name='download.size' value='292505'/>
        <property name='download.md5' value='85e2ec90cb1b04497c7825f95fa1c1e8'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='log4j.apache-log4j-extras' version='1.1.0'>
      <properties size='3'>
        <property name='artifact.size' value='346744'/>
        <property name='download.size' value='346744'/>
        <property name='download.md5' value='2ca71cfab66acdb29a205dcd63139b96'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit' version='4.10.0.v4_10_0_v20120426-0900'>
      <properties size='3'>
        <property name='artifact.size' value='216871'/>
        <property name='download.size' value='216871'/>
        <property name='download.md5' value='52f946a83640b62413d47ee9656551c2'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='log4j' version='1.2.17'>
      <properties size='3'>
        <property name='artifact.size' value='489884'/>
        <property name='download.size' value='489884'/>
        <property name='download.md5' value='04a41f0a068986f0f73485cf507c0f40'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.json' version='1.0.0.v201011060100'>
      <properties size='3'>
        <property name='artifact.size' value='56700'/>
        <property name='download.size' value='56700'/>
        <property name='download.md5' value='e7a0ce6d6d020e45cc6f59d874b08ca6'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.usb.linux' version='1.0.3'>
      <properties size='3'>
        <property name='artifact.size' value='222017'/>
        <property name='download.size' value='222017'/>
        <property name='download.md5' value='124dd96b491d91206687417e932f8cf5'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.fileupload' version='1.2.2.v20111214-1400'>
      <properties size='3'>
        <property name='artifact.size' value='66992'/>
        <property name='download.size' value='66992'/>
        <property name='download.md5' value='f7a92ee326c91be7d08c3a7b8b6446bf'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='slf4j.api' version='1.6.4'>
      <properties size='3'>
        <property name='artifact.size' value='25962'/>
        <property name='download.size' value='25962'/>
        <property name='download.md5' value='75e1a2a3b84c59bf9d4f42de57a533b1'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.tigris.mtoolkit.iagent.rpc' version='3.0.0.20110411-0918'>
      <properties size='3'>
        <property name='artifact.size' value='197947'/>
        <property name='download.size' value='197947'/>
        <property name='download.md5' value='4a5cc1807253acb7ae7809864e846763'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
